# Import library

In [2]:
import pandas as pd

# Data Frame

In [4]:

data = {"Name":["Adeel","John","Ali"],  
        "Age":[22,32,24],
        "Salary":[30000, 47000, 50000]
       }

df = pd.DataFrame(data)
print(df)

    Name  Age  Salary
0  Adeel   22   30000
1   John   32   47000
2    Ali   24   50000

 # Reading data or file

In [4]:
data = pd.read_csv("company.csv")   
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [10]:
df = pd.read_excel("expense.xlsx")
df

         Date    Category       Sub-Category   Amount Payment Mode
0  2023-01-01     Grocery             Grocery      30         Cash
1  2023-01-02        Food          Restaurant     890          UPI
2  2023-01-04         123              Zomato     257          NaN
3  2023-01-06  Essentials               Diary     120          UPI
4  2023-01-06  Essentials             Perfume    1500         Cash
5  2023-01-09     Grocery  Fruits and Veggies     456         Cash
6  2023-01-10       Bills          House Rent   16000          UPI
7  2023-01-10     Grocery      Tomato KetchUp      70          UPI
8  2023-01-12        Food                Chai      15          UPI
9  2023-01-15  Essentials      Salt and Sugar      50          NaN
10 2023-01-17     Grocery           Chocolate     100          UPI
11 2023-01-17        Food          Restaurant     780         Card
12 2023-01-18  Essentials            Food Oil     120          NaN
13 2023-01-18        Food              Zomato     230          UPI
14 2023-01-19     Grocery                Milk      26          UPI
15 2023-01-20  Essentials             Shampoo     780          UPI
16 2023-01-20  Essentials           Lunch Box     890         Cash
17 2023-01-21     Clothes               Dress    1000          NaN
18 2023-01-22     Clothes               Dress    1890          UPI
19 2023-01-23     Grocery      Bread and Milk      56         Cash
20 2023-01-24        Food  Fruits and Veggies     530         Cash
21 2023-01-26        Food                Chai      10          UPI
22 2023-01-26     Grocery               Maggi     140          UPI
23 2023-01-27        Food              Zomato     300          UPI
24 2023-01-27        Food                Chai      10          UPI
25 2023-01-28  Essentials           Bedsheets    1025         Cash
26 2023-01-29       Bills             Mobile     1650          UPI
27 2023-01-29     Grocery                Daal     150         Cash
28 2023-01-30       Bills            Cylinder    1074          UPI

## Exploring data in Pandas

In [3]:
df = pd.read_excel("ESD.xlsx")

In [15]:
df.head(5)  #exploring Top data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [16]:
df.tail(5)   #exploring last row of data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [17]:
df.info()   #checking info in data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [20]:
df.isnull().sum()    #checking Null values in data

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [21]:
df.notnull().sum()

EEID             1000
Full Name        1000
Job Title        1000
Department       1000
Business Unit    1000
Gender           1000
Ethnicity        1000
Age              1000
Hire Date        1000
Annual Salary    1000
Bonus %          1000
Country          1000
City             1000
Exit Date          85
dtype: int64

In [19]:
df.describe() #show numerical columns....  percentile/statistical info

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

## Handling Duplicates values

In [29]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [31]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [33]:
data['EEID'].duplicated().sum()     #cheching Employee id bcz it is unique column

2

In [38]:
data['EEID'].drop_duplicates()      #drop dupilcates values

0    EMP01
1    EMP02
2    EMP03
4    EMP05
5    EMP06
Name: EEID, dtype: object

In [40]:
 data['EEID'].drop_duplicates()

## Handling null values

In [44]:
data

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [45]:
data.isnull().sum()

EEID      0
Name      1
gender    1
salary    2
dtype: int64

In [46]:
data.dropna()          #its function work for droping data but my current data and seniro not perfect for  drop data

    EEID    Name gender   salary
1  EMP02   rohit      M  25000.0
3  EMP01  ayushi      F  20000.0
6  EMP02   rohit      M  25000.0

In [47]:
import numpy as np #import library for replacing or filling data

In [48]:
data['salary'].mean()    #checking avg salary in data

24400.0

In [51]:
data['salary'] = data['salary'].replace(np.nan,24400)     #i fill mean() value .. in my salary columns
data

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [54]:
data.fillna(method="ffill")        #forword filling

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_13904\1270340827.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="ffill")        #forword filling

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05    ayushi      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

In [55]:
data.fillna(method="bfill")        #forword filling

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_13904\3534719318.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="bfill")        #forword filling

    EEID      Name gender   salary
0  EMP01    ayushi      F  24400.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      F  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05     rohit      M  25000.0
5  EMP06     rohit      M  24400.0
6  EMP02     rohit      M  25000.0

## Column Transformation

In [4]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [9]:
df.loc[(df['Bonus %'] == 0), "GetBonus"] = "No Bonus"      # adding new column ... for comparing purpose
df.loc[(df['Bonus %'] > 0, "GetBonus")] = "Bonus"
df.head(5)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus

In [20]:
data1 =  pd.DataFrame({"Month":["January","february","March","April"]})    #create new column based on existing columns 

def extract(value):
    return value[0:3]

data1['Short_months'] = data1["Month"].map(extract)
data1

      Month Short_months
0   January          Jan
1  february          feb
2     March          Mar
3     April          Apr

## GroupBy
- Summrize big data

In [31]:
gp = df.groupby(['Department', 'Gender']).agg({"EEID":"count"})   #group by as department employee gender count wise
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [37]:
gp1 =  df.groupby(["Country", "Gender"]).agg({"Annual Salary": "max"})
gp1

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

##  Merge, Join and Concatenate

In [10]:
data1 = {"Emp_id":["E01","E02","E03","E04","E05","E06"],
         "Name":["Adeel","Ali","Aliza","Asghar","Sarah","Ahmed"],
         "Age" :[22,34,21,31,25,29]}

data2 = {"Emp_id" : ["E01","E02","E03","E08","E05","E07"],
        "Salary": [80000,65000,82000,30000,38000,43000]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)

print(df2)

  Emp_id    Name  Age
0    E01   Adeel   22
1    E02     Ali   34
2    E03   Aliza   21
3    E04  Asghar   31
4    E05   Sarah   25
5    E06   Ahmed   29
  Emp_id  Salary
0    E01   80000
1    E02   65000
2    E03   82000
3    E08   30000
4    E05   38000
5    E07   43000

In [9]:
pd.merge(df1,df2, on= "Emp_id")     #merging behave of emp_id column

  Emp_id    Name  Age  Salary
0    E01   Adeel   22   80000
1    E02     Ali   34   65000
2    E03   Aliza   21   82000
3    E04  Asghar   31   30000
4    E05   Sarah   25   38000
5    E06   Ahmed   29   43000

In [13]:
pd.merge( left = df1, right = df2, on= "Emp_id", how = "left")   #left join show All left data and common right data

  Emp_id    Name  Age   Salary
0    E01   Adeel   22  80000.0
1    E02     Ali   34  65000.0
2    E03   Aliza   21  82000.0
3    E04  Asghar   31      NaN
4    E05   Sarah   25  38000.0
5    E06   Ahmed   29      NaN

In [14]:
pd.merge(left= df1, right= df2, on= "Emp_id", how = "right")   # show right side full data

  Emp_id   Name   Age  Salary
0    E01  Adeel  22.0   80000
1    E02    Ali  34.0   65000
2    E03  Aliza  21.0   82000
3    E08    NaN   NaN   30000
4    E05  Sarah  25.0   38000
5    E07    NaN   NaN   43000

In [17]:
df1 = pd.DataFrame({"Emp_id":["E01","E02","E03","E04","E05","E06"],
         "Name":["Adeel","Ali","Aliza","Asghar","Sarah","Ahmed"],
         "Age" :[22,34,21,31,25,29]})

df2 = pd.DataFrame({"Emp_id":["E07","E08","E09","E10","E11","E12"],
         "Name":["Kabeer","Nasir","Amber","Owais","Hashir","David"],
         "Age" :[22,34,21,31,25,29]})

In [19]:
# Concatenate
pd.concat([df1,df2])

  Emp_id    Name  Age
0    E01   Adeel   22
1    E02     Ali   34
2    E03   Aliza   21
3    E04  Asghar   31
4    E05   Sarah   25
5    E06   Ahmed   29
0    E07  Kabeer   22
1    E08   Nasir   34
2    E09   Amber   21
3    E10   Owais   31
4    E11  Hashir   25
5    E12   David   29

##  Compare DataFrame

In [29]:
df1 = pd.DataFrame({"Fruits":["mango","apples","bananas","papaya"],
                    "Price":[100,180,80,80,],
                    "Quantity":[15,10,10,3]})

df2 = df1.copy()

In [30]:
df2.loc[0,"Price"]=120           #updating/changing price and Quantity
df2.loc[1,"Price"]=200
df2.loc[3,"Price"]=65

df2.loc[0,"Quantity"]=12
df2.loc[1,"Quantity"]=15
df2.loc[3,"Quantity"]=5

df2

    Fruits  Price  Quantity
0    mango    120        12
1   apples    200        15
2  bananas     80        10
3   papaya     65         5

In [34]:
df1.compare(df2)   # comparing new and old price and Quantity

   Price        Quantity
    self  other     self other
0  100.0  120.0     15.0  12.0
1  180.0  200.0     10.0  15.0
3   80.0   65.0      3.0   5.0

In [35]:
df1.compare(df2,align_axis=0)

         Price  Quantity
0 self   100.0      15.0
  other  120.0      12.0
1 self   180.0      10.0
  other  200.0      15.0
3 self    80.0       3.0
  other   65.0       5.0

In [37]:
df1.compare(df2,keep_shape=True)    #show NaN in not change values

  Fruits        Price        Quantity
    self other   self  other     self other
0    NaN   NaN  100.0  120.0     15.0  12.0
1    NaN   NaN  180.0  200.0     10.0  15.0
2    NaN   NaN    NaN    NaN      NaN   NaN
3    NaN   NaN   80.0   65.0      3.0   5.0

# Pivoting and  melting  DataFrames

In [52]:
dict =   {"Keys":["k1","k2","k1","k2"],
          "Names":["Adeel","chirs","Raza","john"],
          "Houses":["Red","Blue","Green","Red"],
          "Grades":["3rd","8th","9th","8th"]}

data = pd.DataFrame(dict)

In [54]:
data.pivot(index="Keys", columns="Names", values=["Houses","Grades"])

      Houses                   Grades
Names  Adeel   Raza chirs john  Adeel Raza chirs john
Keys
k1       Red  Green   NaN  NaN    3rd  9th   NaN  NaN
k2       NaN    NaN  Blue  Red    NaN  NaN   8th  8th

In [58]:
#melting
   
df =  pd.DataFrame({"Names":["Adeel","chirs","Raza","john"],
          "Houses":["Red","Blue","Green","Red"],
          "Grades":["3rd","8th","9th","8th"]})

In [63]:
df

   Names Houses Grades
0  Adeel    Red    3rd
1  chirs   Blue    8th
2   Raza  Green    9th
3   john    Red    8th

In [62]:
pd.melt(df, id_vars=["Names"],value_vars=["Houses","Grades"])  #melting and creating new columns

   Names variable  value
0  Adeel   Houses    Red
1  chirs   Houses   Blue
2   Raza   Houses  Green
3   john   Houses    Red
4  Adeel   Grades    3rd
5  chirs   Grades    8th
6   Raza   Grades    9th
7   john   Grades    8th

In [64]:
pd.melt(df, id_vars=["Names"],value_vars=["Houses","Grades"],var_name="House&Grades",value_name="values")   # changing variable name

   Names House&Grades values
0  Adeel       Houses    Red
1  chirs       Houses   Blue
2   Raza       Houses  Green
3   john       Houses    Red
4  Adeel       Grades    3rd
5  chirs       Grades    8th
6   Raza       Grades    9th
7   john       Grades    8th